<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task4.css">
    <title>Your Name - Web Developer</title>
</head>
<body>
    <header>
        <div class="container">
             
            <h1>XYZ</h1>
            <p>Web Developer</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>
                Hello! I'm Your XYZ, a passionate web developer with a strong background in creating
                interactive and user-friendly websites. I have a degree in Computer Science and have
                worked on various projects, gaining valuable experience in the field.
            </p>

            <h3>Education</h3>
            <p>BE in Computer Science - ABC UNIVERSITY</p>

            <h3>Experience</h3>
            <p>Web Developer</p>
            <!-- Add more experience details as needed -->

            <h3>Skills</h3>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>React</li>
                <!-- Add more skills as needed -->
            </ul>
        </div>
    </section>

    <!-- Add more sections for projects, accomplishments, etc. -->

    <footer>
        <div class="container">
            <p>&copy; 2024 XYZ - Web Developer</p>
        </div>
    </footer>


</body>
</html>
